spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:22666/railway?useSSL=false
spring.datasource.username = root
spring.datasource.password = mRbfvJQybIJrNaFLZlIYbDRsDQTSaIfO

spring.jpa.hibernate.ddl-auto= update

#spring.jpa.show-sql= false;
